{
  "name": "tezos-lottery",
  "version": "1.0.0",
  "description": "Lottery dapp on Tezos",
  "scripts": {
    "sync": "node ./utils/scripts/compileSync.js",
    "test": "bash ./utils/scripts/checkScenario.sh",
    "compile": "npm run run-code",
    "run-code": "bash ./utils/scripts/compileCode.sh",
    "deploy": "node ./utils/ConseilJsUtils/deployContract.js",
    "get-entry-points": "bash ./utils/scripts/getEntryPoints.sh",
    "client-install": "npm install --prefix client",
    "dapp": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshuJalan/tezos-lottery.git"
  },
  "keywords": [
    "Tezos",
    "Blockchain",
    "SmartPy"
  ],
  "author": "Anshu Jalan",
  "license": "MIT",
  "dependencies": {
    "@taquito/taquito": "^6.3.0-wallet.3",
    "bs58check": "^2.1.2",
    "chalk": "^4.1.0",
    "conseiljs": "0.4.3",
    "libsodium-wrappers-sumo": "^0.7.6"
  }
}
